* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif; 
}

.header { 
  min-height: 100vh;
  width:100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/image1.jpg);
  background-position: center;
  background-size:cover ;
  position: relative;
}
.nav1{
  justify-content: center;
}
.nav0 {
  display: flex;
  list-style: none;
}

.nav0 li {
  font-size: 20px;
  margin-right: 5px;
  color: #f0e5e5;
  margin-right: 20px;
}


nav { 
  display: flex;
  padding: 2px 6px;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));
}
nav img{
  width : 140px
}

.full {
  text-align: center; 
  margin-top: 5px; 
  display: flex;
}

.nav-links {
   flex:1;
   text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size : 15px;
}
.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #f4433f;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after {
  width: 100%
}


/* content in the middle of image */
.text-box{
  width: 90%;
  color: #fff;
  position: absolute ;
  top : 50%;
  left: 50%;
  transform : translate(-50%,-50%);
  text-align: center;
}
.text-box h1{
  font-size: 50px;
}
.text-box p{
  margin: 10px 0 40px;
  font-size: 14px;
  color: white;
}
.btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size : 13px;
  background: transparent;
  position: relative;
}

nav .bi{
  display: none;
  
}

/* Next part */
#describe {
  padding-top: 20px;
  padding-bottom: 50px;
  padding-left: 150px;
  font-size: 20px;
}

.about-content{
  padding-top: 5px;
  color: #371aa1;
  font-weight: bolder;
  line-height: 1.5;
  
}
.describe1{
  color : #371aa1;
  padding-top: 30px;
  text-align: right;
  padding-right: 400px;
}

/* third  */

#des {
  padding: 65px 0; 
  background-color: #3c1dc4; 
}

.content .head {
  font-size: 30px;
  color: white; 
  text-align: center;
  font-weight: bolder;
 
}

.describe3 {
  font-size: 16px; 
  color: white;
  text-align: center;
  padding-top: 25px;
}

/* card  */
.card-container { 
  display: flex;
  justify-content: center;
  padding-top: 50px;
}
.card { 
  border-radius: 0;
  background-color: #f1e7e7;
  margin: 0 20px;
  width: 160px;
  height: 130px;
}

.card-body{
  display: flex;
 text-align: center;
  justify-content: left;
  height: 100px;
  flex-direction: column;
}

.card-text {
  font-weight: bold;
  color: blue;
}

/* next */
.card-container1 { 
  display: flex;
  justify-content: space-around;
  padding-top: 40px;
}

.experiance {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  justify-content: center;
  align-items: center;
}

.card-body1 {
  width: 350px; 
  height: 450px; 
}

.card-text1 {
  color: whitesmoke;
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  margin-top: 200px;
}
.blue-card { 
  background-color: #3c1dc4;
 
}
.gray-card{
  background-color: #928989;
}
.purple-card{
  background-color: purple;
}

/* last */
.last {
  text-align: center;
  padding-top: 30px;
}

.testimonial-item {
  background-color: #9a8181;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.testimonial-item p {
  margin: 0; /* Reset margin for the paragraphs */
}








/* for small screen  */
@media(max-width : 700px){
  .text-box h1{
    font-size: 15px;
  }
  .nav-links ul li{
    display: block;
  }
  .nav-links{
    position: absolute;
    background: #150750;
    height: 100vh;
    width: 200px;
    top:0;
    right:-200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  } 
  /*  */
  nav .bi{
    display: block;
    color: #f1e7e7;
    margin:10px ;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul{
    padding: 20px;
  }
  #describe {
    padding-top: 20px;
    padding-bottom: 50px;
    padding-left: 20px; 
  }

  .describe1 {
    padding-top: 30px;
    text-align: left; 
    padding-right: 20px;
  }

.card-container {
  flex-wrap: wrap;
  padding-top: 20px;
}
.card { 
  margin: 10px;
}
.card-container1 { 
  flex-wrap: wrap; 
  padding-top: 20px; 
}

.experience {
  margin: 10px; 
}

.card-text1 {
  margin-top: 100px;
}



}



